<!--index.wxml-->
<view class="container">
  <view class='frame_view'>
    <view class='frame_row'>
      <view class='frame_item'></view>
      <view class='frame_item'></view>
    </view>
    <view class='frame_row'>
      <view class='frame_item'></view>
      <view class='frame_item'></view>
    </view>

  </view>
</view>