<!--index.wxml-->
<view class="personal">
 
  <view class="lists" wx:for="{{lists}}">
    <view class="list-item" bindtap='{{item.page}}' hover-class="hover">
      <image class='type-icon' mode='widthFix' src='{{item.image}}'></image>
        <text class='text'>{{item.name}}</text>
        <image class='next' mode='widthFix' src='../../images/icons/right.png'></image>
    </view>
  </view>

  <view class="bottom">
      <!-- <view>注册协议</view><view>|</view><view>隐私政策</view>-->
  </view>
</view>
