<import src="../../modules/chat-input/chat-input.wxml" />
<view class="chat" style="height: {{height}}px">
    <scroll-view scroll-y='true'  class="chat-content" style="height: {{chatHeight}}px">
      <view >
        <!-- 默认展示 -->
        <view class="chat-content-list-time">{{normalDataTime}}</view>
        <view class="chat-content-list " >
          <!-- <image class="chat-content-list-avatar "  src="../../image/chat/voice/cloud.png"></image>-->
          <view class="chat-content-list-content" bindlongtap="delMsg" data-index="{{index}}">
              <view class="chat-content-list-msg"> 
                  <text selectable='true'>有什么问题快向我提问吧！我是ChatGPT智能AI助手！</text>
              </view>
          </view>
        </view>
      </view>

       <!-- 默认展示  -->
        <!-- <view >
        <view class="chat-content-list-time">{{normalDataTime}}</view>
        <view class="chat-content-list right" >
          <image class="chat-content-list-avatar "  src="../../image/chat/extra/3.png"></image>
          <view class="chat-content-list-content" bindlongtap="delMsg" data-index="{{index}}">
            <view class="chat-content-list-msg"> 
                  <text selectable="{{ true }}" space="preserve">基于ChatGPT提供智能AI回复能力</text>
                  <view class='over-read-tip '></view>
              </view>
          </view>
        </view>
      </view> -->

      
      <view wx:for="{{wxchatLists}}" wx:key="{{index}}">
        <!-- ↑ wx:for="{{wxchatLists}}" wx:key="{{index}}" -->

        <view wx:if="{{item.type == 'right'}}">
        <view class="chat-content-list-time">{{item.dataTime}}</view>
        <view class="chat-content-list right" >
           <!--<image class="chat-content-list-avatar "  src="{{item.userImgSrc}}"></image> -->
          <view class="chat-content-list-content " bindlongtap="delMsg" data-index="{{index}}">
              <!--  文字信息模板  ↓ hidden="{{!(item.msg_type === 'text')}}" -->
              <view class="chat-content-list-msg"  hidden="{{!(item.msg_type === 'text')}}"> 
                  <text selectable="{{ true }}" space="preserve">{{item.textMessage}}</text>
              <view class='over-read-tip '></view>
              </view>
          </view>
        </view>
      </view>

      <view wx:if="{{item.type == 'left'}}">
        <view class="chat-content-list-time">{{normalDataTime}}</view>
        <view class="chat-content-list " >
          <!--<image class="chat-content-list-avatar "  src="../../image/chat/voice/cloud.png"></image>-->
          <view class="chat-content-list-content" bindlongtap="delMsg" data-index="{{index}}">
              <view class="chat-content-list-msg"> 
                  <text selectable='true' space="preserve">{{item.answer}}</text>
                  <text selectable='true' space="preserve">\n\n耗时{{item.elapsed}}秒</text>
              </view>
          </view>
        </view>
      </view>
      </view>
    </scroll-view>
    
    <template is="chat-input" data="{{inputObj:inputObj,textMessage:textMessage,showVoicePart:true}}" />
</view>

