<!--pages/history/history.wxml-->
<view class="history_container">
    <scroll-view scroll-y > 
      <view wx:for="{{dataList}}" wx:key="index" data-info='{{item}}' >
        <view class="item">
            <view class="title">
                <text>{{item.title}}</text>
            </view>
            <view class="time">
                <text>{{item.createTime}}</text>
            </view>
            <view class="content {{contentShowIndex == index?'':'contentCollect'}}" data-index="{{index}}" bindtap="toDetails">
              <text>{{item.content}}</text>
            </view>
            <view class="goodsContent">
              <text>{{item.goodsNum}}人觉得很赞</text>
              <image mode='widthFix' src="../../images/icons/appreciate_fill.png"/>
            </view>
        </view>
      </view>
    </scroll-view>
</view>